apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: simpleforum-zookeeper-sts
spec:
  replicas: 1
  serviceName: simpleforum-zookeeper-svc
  template:
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: simpleforum-zookeeper
        image: confluentinc/cp-zookeeper:7.0.9
        ports:
        - protocol: TCP
          containerPort: 2181
        env:
        - name: ZOOKEEPER_CLIENT_PORT
          value: 2181
