apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-msa-user-app-deploy

spec:
  template:
    spec:
      containers:
      - name: login-msa-user-app
        resources:
          limits:
            cpu: 100m
            memory: 512Mi
